AIRFLOW_CONN_DUCKDB_DEFAULT='{
    "conn_type":"duckdb",
    "host":"include/dwh"
}'

AIRFLOW_CONN_LOCAL_FILE_DEFAULT='{
    "conn_type":"general",
    "host":"host.docker.internal"
}'

AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES = airflow\.* astro\.*